contracts/authserver.proto

syntax = "proto3";

package authserver;

// Universal request message
message AuthServerRequest {
  string method_name = 1;        // Method name to call
  bytes payload = 2;             // Serialized request data
}

// Universal response message
message AuthServerResponse {
  int32 status_code = 1;         // Processing status (e.g., 200, 400, 500)
  string message = 2;            // Message or error description
  bytes payload = 3;             // Serialized response data
}

// gRPC service with a single universal method
service AuthServerService {
  rpc HandleRequest (AuthServerRequest) returns (AuthServerResponse);
}
